RAPPORT FINANCIER
=================

Date du rapport: 2025-03-14

Solde global: 9246.00€

REVENUS TOTAUX: 10000.00€
------------------------------
assa: 9800.00€ (98.0%)
caf: 200.00€ (2.0%)

DÉPENSES TOTALES: 754.00€
------------------------------
loyer: 520.00€ (69.0%)
abonnements: 234.00€ (31.0%)

PRÉVISIONS (3 prochains mois)
------------------------------
2026-04: Revenus prévus = 700.00€, Dépenses prévues = 18.00€, Solde projeté = 9928.00€
2026-05: Revenus prévus = 700.00€, Dépenses prévues = 18.00€, Solde projeté = 10610.00€
2026-06: Revenus prévus = 700.00€, Dépenses prévues = 18.00€, Solde projeté = 11292.00€
