RAPPORT FINANCIER
=================

Date du rapport: 2025-03-15

Solde global: 11716.00€

REVENUS TOTAUX: 12600.00€
------------------------------
assa: 9800.00€ (77.8%)
caf: 2800.00€ (22.2%)

DÉPENSES TOTALES: 884.00€
------------------------------
loyer: 520.00€ (58.8%)
abonnements: 234.00€ (26.5%)
energie: 130.00€ (14.7%)

PRÉVISIONS (3 prochains mois)
------------------------------
2026-04: Revenus prévus = 900.00€, Dépenses prévues = 28.00€, Solde projeté = 12588.00€
2026-05: Revenus prévus = 900.00€, Dépenses prévues = 28.00€, Solde projeté = 13460.00€
2026-06: Revenus prévus = 900.00€, Dépenses prévues = 28.00€, Solde projeté = 14332.00€
